source-file ~/.dotfiles/tmux/tmux-keybindings.conf

# remove tmux escape delay
set -sg escape-time 0
set -g focus-events on

# don't rename windows automatically
set -g allow-rename off

# mouse mode
set -g mouse on

# colors
set -g default-terminal "screen-256color"

# toggle statusbar
bind-key b set-option status

# panes
set -g base-index 1
set -g pane-border-fg colour0
set -g pane-active-border-fg colour238

# status line
set -g status-bg default
set -g status-fg default
set -g status-interval 2
set -g status-justify centre
set -g status-position bottom
set -g status-left "  #[fg=colour3]• #[fg=colour2]• #[fg=colour4]•"
set -g status-right " #[fg=colour4] •#[fg=colour8] #S "

# messaging
set -g message-fg black
set -g message-bg yellow
set -g message-command-fg blue
set -g message-command-bg black
set -g automatic-rename on

# window
setw -g mode-bg colour6
setw -g mode-fg colour0
# colors
setw -g window-status-format "#[fg=colour3] •#[fg=colour8] #W [#I]"
setw -g window-status-current-format "#[fg=colour2] •#[fg=colour7] #W [#I]"
# setw -g window-status-format "#[fg=colour6] #W #(superscript_number #I)"
# setw -g window-status-current-format "#[fg=colour7] #W #[fg=colour2]#(superscript_number #I)"
setw -g window-status-current-attr dim

