source-file ~/.dotfiles/tmux/tmux-keybindings.conf
set -g focus-events on

# don't rename windows automatically
set-option -g allow-rename off

# Enable mouse mode
set -g mouse on

# remove tmux escape delay
set -sg escape-time 0

# Theme
set -g default-terminal "screen-256color"

# panes
set -g pane-border-fg colour0
set -g pane-active-border-fg colour238

# toggle statusbar
bind-key b set-option status

# panes
set -g pane-border-fg colour0
set -g pane-active-border-fg colour238
# toggle statusbar
bind-key b set-option status
# status line
set -g status-bg default
set -g status-fg default
set -g status-interval 2
set -g status-position bottom
set -g status-justify centre
set -g status-left "  #[fg=colour3]• #[fg=colour2]• #[fg=colour4]•"
set -g status-right " #[fg=colour4] •#[fg=colour8] #S  "
# messaging
set -g message-fg black
set -g message-bg yellow
set -g message-command-fg blue
set -g message-command-bg black
set -g automatic-rename on
# window mode
setw -g mode-bg colour6
setw -g mode-fg colour0
# colors
setw -g window-status-format "#[fg=colour3] •#[fg=colour8] #W "
setw -g window-status-current-format "#[fg=colour2] •#[fg=colour7] #W "
setw -g window-status-current-attr dim
